{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MEHRAJ-PC\\SQLEXPRESS01;Database=BestoDokanDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "BestoDokan_Super_Secret_JWT_Signing_Key_2026_Secure",
    "Issuer": "BestoDokanBackend",
    "Audience": "BestoDokanFrontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}